control
scale = 0 247 50
rendable = 0
attach
{
	button
	scale = 0 247 50
	position = 0 -123.5 -25
	rendable = 0
	name = btn
	attach state_normal
	{
		control
		scale = 0 247 50
		texture = Data\textures\control\btn_primary.dds
		uv = 0 0 1 0.2
		attach
		{
			laber
			fontSize = 0.5
			position = 0 0 8
			multer = 0 0 0 1
			center = 1
			name = text
		}
	}
	attach state_mouse
	{
		control
		scale = 0 247 50
		texture = Data\textures\control\btn_primary.dds
		uv = 0 0.2 1 0.4
		visible = 0
		attach
		{
			laber
			fontSize = 0.5
			position = 0 0 8
			center = 1
			multer = 0 0 0 1
			name = text
		}
	}
	attach state_down
	{
		control
		scale = 0 247 50
		texture = Data\textures\control\btn_primary.dds
		uv = 0 0.4 1 0.6
		visible = 0
		attach
		{
			laber
			fontSize = 0.5
			position = 0 0 8
			center = 1
			multer = 0 0 0 1
			name = text
		}
	}
}