control
scale = 1 1 1
rendable = 0
attach
{
	control
	name = static_background
	scale = 1 1 1
	position = 0 0 0
	texture = Data\textures\backgroung.dds
	attach
	{
		control
		scale = 0 300 100
		uv = 0 0.33 1 0.66
		texture = Data\textures\top.dds
	}
	attach
	{
		control
		align 2 0
		uv = 0 0 1 0.33
		scale = 0 300 100
		position = 0 300 0
		texture = Data\textures\top.dds
	}
}
attach
{
	control
	rendable = 0
	name = game_plane
	scale = 0 420 420
	position = 0 -210 -210
	align 1 1
	attach
	{
		control
		name = border_plane
		scale = 0 420 420
	}
}
attach
{
	control
	name = background
	scale = 1 1 1
}
attach
{
	control
	scale = 0 610 610
	position = 0 -305 -305
	align 1 1
	texture = Data\textures\game.dds
}
attach
{
	laber
	fontSize = 0.5
	position = 0 15 35
	align 0 2
	name = score
	text = 0
}
attach
{
	laber
	fontSize = 0.5
	position = 0 -60 35
	text = Бонус: 
	name = bonus_t
	align 1 2
}
attach
{
	laber
	fontSize = 0.5
	position = 0 15 35
	name = bonus
	text = 0
	align 1 2
}
attach
{
	control
	position = 0 70 35
	align 2 2
	rendable = 0
	attach
	{
		control
		scale = 0 40 40
		position = 0 -20 -10
		texture = Data\textures\object\pacman.dds
		uv = 0.33 0.66 0.66 1
	}
	attach
	{
		laber
		fontSize = 0.5
		position = 0 20 0
		name = live
		text = x3
	}
}