control
name = mainmenu
scale = 1 1 1
rendable = 0
attach
{
	control
	name = static_background
	scale = 1 1 1
	position = 0 0 0
	texture = Data\textures\backgroung.dds
	attach
	{
		control
		scale = 0 300 100
		uv = 0 0.33 1 0.66
		texture = Data\textures\top.dds
	}
	attach
	{
		control
		align 2 0
		uv = 0 0 1 0.33
		scale = 0 300 100
		position = 0 300 0
		texture = Data\textures\top.dds
	}
}
attach
{
	control
	scale = 0 600 150
	position = 0 -300 -275
	align 1 1
	name = background
	attach
	{
		file Data\gui\mainmenu_mob.gui
		texture = Data\textures\mainmenu\mob0.dds
	}
	attach
	{
		file Data\gui\mainmenu_mob.gui
		position = 0 150 0
		texture = Data\textures\mainmenu\mob1.dds
	}
	attach
	{
		file Data\gui\mainmenu_mob.gui
		position = 0 300 0
		texture = Data\textures\mainmenu\mob2.dds
	}
	attach
	{
		file Data\gui\mainmenu_mob.gui
		position = 0 450 0
		texture = Data\textures\mainmenu\mob3.dds
	}
}
attach
{
	file Data\gui\button.gui
	position = 0 0 -54
	align 1 1
	name = play
}
attach
{
	file Data\gui\button.gui
	position = 0 0 -2
	align 1 1
	name = opt
}
attach
{
	file Data\gui\button.gui
	position = 0 0 52
	align 1 1
	name = sdk
}
attach
{
	file Data\gui\button.gui
	position = 0 0 104
	align 1 1
	name = help
}
attach
{
	file Data\gui\button.gui
	position = 0 0 156
	align 1 1
	name = exit
}